# Transaccional-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/emazon/transaccional_api/: TransaccionalApiApplication.java
src/main/java/com/emazon/transaccional_api/aplication/: BeanConfig.java
src/main/java/com/emazon/transaccional_api/aplication/exceptions/: ControlAdvise.java  ExceptionResponse.java
src/main/java/com/emazon/transaccional_api/domain/exceptions/: ErrorExceptionArticleNotFound.java  ErrorExceptionParam.java  ErrorFeignException.java
src/main/java/com/emazon/transaccional_api/domain/interfaces/: ICartService.java  ICircuitBreakerService.java  IReportService.java  IRepositotySupplyPort.java  ISaleService.java  IStockService.java  ISupplyrService.java
src/main/java/com/emazon/transaccional_api/domain/model/: ArticlesInCart.java  Items.java  SaleClient.java  Suply.java  Supply.java
src/main/java/com/emazon/transaccional_api/domain/services/: ServiceSaleImpl.java  SupplyService.java  SupplyServiceImpl.java
src/main/java/com/emazon/transaccional_api/domain/util/: ConstantsDomain.java
src/main/java/com/emazon/transaccional_api/infraestructure/driven_repo/adapters/: CircuitBreakerServiceImpl.java  RepositorySuministerImpl.java  ServiceFeignCart.java  ServiceFeignImple.java  ServiceFeignReportImpl.java  ServiceFeignStockImpl.java
src/main/java/com/emazon/transaccional_api/infraestructure/driven_repo/entity/: SupplyEntity.java
src/main/java/com/emazon/transaccional_api/infraestructure/driven_repo/mappers/: SupplyToEntityMapper.java
src/main/java/com/emazon/transaccional_api/infraestructure/driven_repo/persistence/: IRepositorySupplyJpa.java  RepositorySupplyJpa.java
src/main/java/com/emazon/transaccional_api/infraestructure/driving_http/controllers/: ControllerAddSupply.java  ControllerSale.java
src/main/java/com/emazon/transaccional_api/infraestructure/driving_http/dtos/request/: RequestSupplyAdd.java
src/main/java/com/emazon/transaccional_api/infraestructure/driving_http/mappers/: MapperSupply.java
src/main/java/com/emazon/transaccional_api/infraestructure/driving_http/util/: ConstantsInfra.java
src/main/java/com/emazon/transaccional_api/infraestructure/feign/: CartClient.java  FeignConfig.java  ReportClient.java  StockClient.java
src/main/java/com/emazon/transaccional_api/infraestructure/security/: ConfigFilter.java  CustomEntryPoint.java
src/main/java/com/emazon/transaccional_api/infraestructure/security/jwt_configuration/: BeanConfigSecurity.java  JwtAutenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/emazon/transaccional_api/: ServiceFeignImplTest.java  SupplyServiceImplTest.java  SupplyTest.java  TransaccionalApiApplicationTests.java
