spring.application.name=transaccional_api

server.port=7575
spring.datasource.url=jdbc:mysql://localhost:3306/transaccional
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Nuevo Nombre del Swagger
springdoc.info.description=Descripción personalizada para tu API.
springdoc.info.version=1.0.0
springdoc.swagger-ui.url=/v3/api-docs

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.retryer.period=1000
feign.client.config.default.retryer.maxPeriod=2000
feign.client.config.default.retryer.maxAttempts=3

feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.stockClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.stockClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.stockClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.stockClient.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.stockClient.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.stockClient.minimum-number-of-calls=5